{
    "name": "dac-rewards",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "scripts": {
        "build": "FOUNDRY_PROFILE=default forge build",
        "coverage": "FOUNDRY_PROFILE=coverage forge coverage",
        "gas": "FOUNDRY_PROFILE=default forge snapshot --gas-report",
        "gas:check": "FOUNDRY_PROFILE=default forge snapshot --check --gas-report",
        "test": "FOUNDRY_PROFILE=default forge test -vvv"
    }
}
